<!DOCTYPE HTML>
<html>

<head>
    <title>Eyedeea Photos - Player</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/search.css" />
    <style>
        

        .viewer {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .viewer img {
            max-width: 90%;
            max-height: 90%;
            display: none;
        }
        .viewer.show {
            display: flex;
        }
        .arrow, .close {
            position: absolute;
            font-size: 30px;
            color: white;
            padding: 10px;
            cursor: pointer;
            transition: opacity 0.3s;
            opacity: 0;
            background: none;
            border: none;
        }
        .viewer:hover .arrow, .viewer:hover .close {
            opacity: 1;
        }
        .left {
            top: 50%;
            left: 20px;
            transform: translateY(-50%);
        }
        .right {
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
        }
        .loading {
            color: white;
            font-size: 18px;
            margin-bottom: 10px;
            display: none;
        }
        .close {
            top: 20px;
            right: 20px;
        }

    </style>

</head>

<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Main -->
        <div id="main">
            <div class="inner">

                <!-- Header -->
                <header id="header">
                    <div style="display: table;">
                        <a href="index.html" class="logo">
                            <img src="../images/Eyedeea_Photos_m_logo.png" width="10%" alt="Eyedeea Photos Logo"
                                style="vertical-align: middle;" />
                            <h2 style="display: inline;vertical-align: middle;">Eyedeea Photos - Browse</h2>
                        </a>
                    </div>
                    <ul class="icons">
                        <li><a href="https://github.com/eyedia/EyedeeaPhotos" target="_blank"
                                class="icon brands fa fa-github"><span class="label">Git Hub</span></a></li>
                        <li><a href="https://eyedeeaphotos.eyediatech.com/" target="_blank"
                                class="icon brands fa fa-globe"><span class="label">Eyedeea Website</span></a></li>
                    </ul>
                </header>
                <!-- Content -->
                <div style="height: 10px;"></div>
                <div class="col-12">
                    <h3 id="system_summary"></h3>
                    <div id="notification" class="notification-container">message!</div>

                </div>
                <!-- Search -->
                <div id="g-search">
                    <div class="g-search-content">
                        <div class="g-search-search-bar">
                            <input type="text" id="g-search-searchBox" autofocus placeholder="Search images...">
                            <h3 id="g-search-dir" style="display: none;">
                                <span>Showing photos from</span> 
                                <span id="showing_dir_caption" style="color: #DD44F7;font-weight: bold;">Right Text</span>
                            </h3>
                        </div>
                        <div id="loader" style="display: none;">
                            <img src="../images/sliding_square_loader_view.gif" alt="Loading..." />
                        </div>
                        <div id="loader-container" style="display: none;">
                            <div class="loader-wrapper">
                                <img src="../images/Eyedeea_Photos_m_logo.png" class="loader-logo" alt="Logo" />
                                <img src="../images/sliding_square_loader_view.gif" class="loader-gif" alt="Loading..." />                                
                            </div>
                        </div>
                        <div id="gallery" class="gallery"></div>
                        <div class="viewer" id="viewer">
                            <span class="close" onclick="closeViewer()">&times;</span>
                            <span class="arrow left" onclick="changeImage(-1)">&#10094;</span>
                            <div class="loading" id="loading">Loading...</div>
                            <img id="viewer-img" src="" alt="Fullscreen Image">
                            <span class="arrow right" onclick="changeImage(1)">&#10095;</span>
                        </div>
                        <div class="footer-container">
                            <div id="footer" class="footer"></div>
                            <p><a id="load-more" href="#">More</a></p>
                        </div>
                    </div>
                </div>


                <!-- Search -->
            </div>
        </div>

        <!-- Sidebar -->
        <div id="sidebar">
            <div class="inner">

                <!-- Search -->
                <section id="search" class="alt">
                    <searchbox method="post" action="#">
                        <input type="text" id="g_search_keywords" onkeypress="g_search_entery_key(event)"
                            placeholder="Search" />
                    </searchbox>
                </section>

                <!-- Menu -->
                <nav id="menu">
                    <header class="major">
                        <h2><a href="../">Eyedeea Photos</a></h2>
                    </header>
                    <ul>
                        <li><a href="index.html">System</a></li>
                        <li><a href="player.html">Player Settings</a></li>
                        <li><a href="photos.html">Photos</a></li>
                        <li>
                            <span id="nav_sources_ctr" class="opener active">Sources</span>
                            <ul id="nav_sources">
                                <!-- Dynamically filled-->
                            </ul>
                        </li>
                        <li><a href="logs.html">Logs</a></li>
                        <li><a href="../">Back</a></li>
                    </ul>
                </nav>
                <!-- Footer -->
                <footer id="footer">
                    <p class="copyright">&copy; Eyedia Technologies. All rights reserved.</p>
                </footer>

            </div>
        </div>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/manage_main.js"></script>
    <script src="assets/js/eyedeea_manage.js"></script>
    <script src="assets/js/search.js"></script>

</body>

</html>