{
  "name": "eyedeeaphotos",
  "version": "1.0.0",
  "description": "A photo slide show app for Synology NAS",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "jest --config=jest.config.js --detectOpenHandles"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eyedia/eyedeeaphotos.git"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eyedia/eyedeeaphotos/issues"
  },
  "homepage": "https://github.com/eyedia/eyedeeaphotos#readme",
  "dependencies": {
    "@googlemaps/google-maps-services-js": "^3.4.0",
    "axios": "^1.7.9",
    "axios-retry": "^4.5.0",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "exifr": "^7.1.3",
    "express": "^4.21.2",
    "jest": "^29.7.0",
    "moment-timezone": "^0.5.47",
    "node-cron": "^3.0.3",
    "sqlite3": "^5.1.7",
    "supertest": "^7.0.0",
    "useragent": "^2.3.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/preset-env": "^7.26.9",
    "babel-jest": "^29.7.0"
  }
}
